<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerInParent="true">
        <TextView
            android:text="&quot;We grow small trying to be great.&quot;"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtquote"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="E. Stanley Jones Read"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtauthor"
            android:textColor="#ff9e9e9e"
            android:paddingLeft="5dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</RelativeLayout>